# test-maven

./: 2.yml  README.md  dev.inv  jenkinsfile-ansible-play  play.yml  pom.xml
src/main/webapp/: index.jsp
